<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <div class="successIcon">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
        <span class="stext">Record updated SuccessFully</span>
    </div>

    <style>
        .successIcon{
            width: 300px;
            height: 40px;
            /* border: 2px solid black; */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(249, 245, 245, 0.553);
        }
        .fa{
            font-size: 24px;
            color: green;
            position: relative;
            margin: 0px 7px 0px 0px;
        }
        .stext{
            font-size: 16px;
            font-family: Arial, Helvetica, 
            sans-serif;
            font-weight: bold;
        }
    </style>
</body>
</html>